org.gradle.parallel=true // Will allow parallel computing
org.gradle.caching=true // Enable build caching for faster builds
org.gradle.configureondemand=true // Configure for only the relevant project